Collecting econml
  Obtaining dependency information for econml from https://files.pythonhosted.org/packages/73/05/598d522efae52f5bc0c9803d46cb0711a022d843181d43df320ed71a53f0/econml-0.16.0-cp312-cp312-win_amd64.whl.metadata
  Using cached econml-0.16.0-cp312-cp312-win_amd64.whl.metadata (37 kB)
Requirement already satisfied: numpy in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from econml) (1.26.4)
Requirement already satisfied: scipy>1.4.0 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from econml) (1.13.1)
Requirement already satisfied: scikit-learn<1.7,>=1.0 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from econml) (1.5.1)
Collecting sparse (from econml)
  Obtaining dependency information for sparse from https://files.pythonhosted.org/packages/20/a9/804ac7423f5dda316d3a982f3ab071c971fb877f8961dad9f6a97d12d2ee/sparse-0.18.0-py2.py3-none-any.whl.metadata
  Downloading sparse-0.18.0-py2.py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: joblib>=0.13.0 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from econml) (1.5.3)
Requirement already satisfied: statsmodels>=0.10 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from econml) (0.14.2)
Requirement already satisfied: pandas>1.0 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from econml) (2.2.2)
Collecting shap<0.49.0,>=0.38.1 (from econml)
  Obtaining dependency information for shap<0.49.0,>=0.38.1 from https://files.pythonhosted.org/packages/8b/34/3dd677ef2a98b74c95188a3fc248cfcb81670a1410ef388f063c962616fa/shap-0.48.0-cp312-cp312-win_amd64.whl.metadata
  Using cached shap-0.48.0-cp312-cp312-win_amd64.whl.metadata (25 kB)
Collecting lightgbm (from econml)
  Obtaining dependency information for lightgbm from https://files.pythonhosted.org/packages/5e/23/f8b28ca248bb629b9e08f877dd2965d1994e1674a03d67cd10c5246da248/lightgbm-4.6.0-py3-none-win_amd64.whl.metadata
  Using cached lightgbm-4.6.0-py3-none-win_amd64.whl.metadata (17 kB)
Requirement already satisfied: packaging in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from econml) (26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from pandas>1.0->econml) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from pandas>1.0->econml) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from pandas>1.0->econml) (2025.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from scikit-learn<1.7,>=1.0->econml) (3.6.0)
Collecting tqdm>=4.27.0 (from shap<0.49.0,>=0.38.1->econml)
  Obtaining dependency information for tqdm>=4.27.0 from https://files.pythonhosted.org/packages/16/e1/3079a9ff9b8e11b846c6ac5c8b5bfb7ff225eee721825310c91b3b50304f/tqdm-4.67.3-py3-none-any.whl.metadata
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
     ---------------------------------------- 0.0/57.7 kB ? eta -:--:--     ---------------------------------------- 57.7/57.7 kB 3.2 MB/s eta 0:00:00
Collecting slicer==0.0.8 (from shap<0.49.0,>=0.38.1->econml)
  Obtaining dependency information for slicer==0.0.8 from https://files.pythonhosted.org/packages/63/81/9ef641ff4e12cbcca30e54e72fb0951a2ba195d0cda0ba4100e532d929db/slicer-0.0.8-py3-none-any.whl.metadata
  Using cached slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Collecting numba>=0.54 (from shap<0.49.0,>=0.38.1->econml)
  Obtaining dependency information for numba>=0.54 from https://files.pythonhosted.org/packages/85/23/0fce5789b8a5035e7ace21216a468143f3144e02013252116616c58339aa/numba-0.64.0-cp312-cp312-win_amd64.whl.metadata
  Downloading numba-0.64.0-cp312-cp312-win_amd64.whl.metadata (3.0 kB)
Collecting cloudpickle (from shap<0.49.0,>=0.38.1->econml)
  Obtaining dependency information for cloudpickle from https://files.pythonhosted.org/packages/88/39/799be3f2f0f38cc727ee3b4f1445fe6d5e4133064ec2e4115069418a5bb6/cloudpickle-3.1.2-py3-none-any.whl.metadata
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions (from shap<0.49.0,>=0.38.1->econml)
  Obtaining dependency information for typing-extensions from https://files.pythonhosted.org/packages/18/67/36e9267722cc04a6b9f15c7f3441c2363321a3ea07da7ae0c0707beb2a9c/typing_extensions-4.15.0-py3-none-any.whl.metadata
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: patsy>=0.5.6 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from statsmodels>=0.10->econml) (1.0.2)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.54->shap<0.49.0,>=0.38.1->econml)
  Obtaining dependency information for llvmlite<0.47,>=0.46.0dev0 from https://files.pythonhosted.org/packages/2a/6b/d139535d7590a1bba1ceb68751bef22fadaa5b815bbdf0e858e3875726b2/llvmlite-0.46.0-cp312-cp312-win_amd64.whl.metadata
  Downloading llvmlite-0.46.0-cp312-cp312-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: six>=1.5 in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>1.0->econml) (1.17.0)
Requirement already satisfied: colorama in c:\users\u1008500\documents\github\2026-siop-causal-inference-master-tutorial\venv\lib\site-packages (from tqdm>=4.27.0->shap<0.49.0,>=0.38.1->econml) (0.4.6)
Using cached econml-0.16.0-cp312-cp312-win_amd64.whl (2.3 MB)
Using cached shap-0.48.0-cp312-cp312-win_amd64.whl (545 kB)
Using cached slicer-0.0.8-py3-none-any.whl (15 kB)
Using cached lightgbm-4.6.0-py3-none-win_amd64.whl (1.5 MB)
Downloading sparse-0.18.0-py2.py3-none-any.whl (151 kB)
   ---------------------------------------- 0.0/151.9 kB ? eta -:--:--   ---------------------------------------- 151.9/151.9 kB 4.6 MB/s eta 0:00:00
Downloading numba-0.64.0-cp312-cp312-win_amd64.whl (2.8 MB)
   ---------------------------------------- 0.0/2.8 MB ? eta -:--:--   ---- ----------------------------------- 0.3/2.8 MB 8.9 MB/s eta 0:00:01   -------- ------------------------------- 0.6/2.8 MB 6.1 MB/s eta 0:00:01   ----------- ---------------------------- 0.8/2.8 MB 6.3 MB/s eta 0:00:01   ---------------- ----------------------- 1.1/2.8 MB 6.4 MB/s eta 0:00:01   ------------------- -------------------- 1.4/2.8 MB 6.6 MB/s eta 0:00:01   ------------------------ --------------- 1.7/2.8 MB 6.7 MB/s eta 0:00:01   ----------------------------- ---------- 2.0/2.8 MB 6.5 MB/s eta 0:00:01   ---------------------------------- ----- 2.4/2.8 MB 6.7 MB/s eta 0:00:01   ---------------------------------------  2.7/2.8 MB 7.0 MB/s eta 0:00:01   ---------------------------------------- 2.8/2.8 MB 6.5 MB/s eta 0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.4 kB ? eta -:--:--   ---------------------------------------- 78.4/78.4 kB 4.3 MB/s eta 0:00:00
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading llvmlite-0.46.0-cp312-cp312-win_amd64.whl (38.1 MB)
   ---------------------------------------- 0.0/38.1 MB ? eta -:--:--   ---------------------------------------- 0.3/38.1 MB 8.9 MB/s eta 0:00:05    --------------------------------------- 0.7/38.1 MB 8.8 MB/s eta 0:00:05   - -------------------------------------- 1.1/38.1 MB 8.8 MB/s eta 0:00:05   - -------------------------------------- 1.5/38.1 MB 8.7 MB/s eta 0:00:05   - -------------------------------------- 1.9/38.1 MB 8.5 MB/s eta 0:00:05   -- ------------------------------------- 2.2/38.1 MB 8.4 MB/s eta 0:00:05   -- ------------------------------------- 2.6/38.1 MB 8.7 MB/s eta 0:00:05   --- ------------------------------------ 2.9/38.1 MB 8.5 MB/s eta 0:00:05   --- ------------------------------------ 3.3/38.1 MB 8.5 MB/s eta 0:00:05   --- ------------------------------------ 3.7/38.1 MB 8.6 MB/s eta 0:00:05   ---- ----------------------------------- 4.1/38.1 MB 8.8 MB/s eta 0:00:04   ---- ----------------------------------- 4.5/38.1 MB 9.0 MB/s eta 0:00:04   ----- ---------------------------------- 4.9/38.1 MB 8.9 MB/s eta 0:00:04   ----- ---------------------------------- 5.2/38.1 MB 9.0 MB/s eta 0:00:04   ----- ---------------------------------- 5.6/38.1 MB 9.0 MB/s eta 0:00:04   ------ --------------------------------- 6.1/38.1 MB 9.2 MB/s eta 0:00:04   ------ --------------------------------- 6.5/38.1 MB 9.4 MB/s eta 0:00:04   ------- -------------------------------- 7.0/38.1 MB 9.5 MB/s eta 0:00:04   ------- -------------------------------- 7.5/38.1 MB 9.6 MB/s eta 0:00:04   -------- ------------------------------- 7.9/38.1 MB 9.5 MB/s eta 0:00:04   -------- ------------------------------- 8.4/38.1 MB 9.7 MB/s eta 0:00:04   --------- ------------------------------ 8.9/38.1 MB 9.9 MB/s eta 0:00:03   --------- ------------------------------ 9.4/38.1 MB 9.8 MB/s eta 0:00:03   ---------- ----------------------------- 9.9/38.1 MB 10.0 MB/s eta 0:00:03   ---------- ----------------------------- 10.4/38.1 MB 10.1 MB/s eta 0:00:03   ----------- ---------------------------- 10.9/38.1 MB 10.4 MB/s eta 0:00:03   ----------- ---------------------------- 11.4/38.1 MB 10.4 MB/s eta 0:00:03   ------------ --------------------------- 11.9/38.1 MB 10.9 MB/s eta 0:00:03   ------------- -------------------------- 12.5/38.1 MB 11.1 MB/s eta 0:00:03   ------------- -------------------------- 13.0/38.1 MB 11.5 MB/s eta 0:00:03   -------------- ------------------------- 13.6/38.1 MB 11.7 MB/s eta 0:00:03   -------------- ------------------------- 14.1/38.1 MB 11.9 MB/s eta 0:00:03   --------------- ------------------------ 14.6/38.1 MB 12.1 MB/s eta 0:00:02   --------------- ------------------------ 15.2/38.1 MB 12.1 MB/s eta 0:00:02   ---------------- ----------------------- 15.7/38.1 MB 12.6 MB/s eta 0:00:02   ----------------- ---------------------- 16.3/38.1 MB 12.8 MB/s eta 0:00:02   ----------------- ---------------------- 16.8/38.1 MB 12.8 MB/s eta 0:00:02   ------------------ --------------------- 17.5/38.1 MB 13.4 MB/s eta 0:00:02   ------------------- -------------------- 18.3/38.1 MB 13.6 MB/s eta 0:00:02   -------------------- ------------------- 19.1/38.1 MB 13.9 MB/s eta 0:00:02   -------------------- ------------------- 19.9/38.1 MB 14.2 MB/s eta 0:00:02   --------------------- ------------------ 20.7/38.1 MB 14.2 MB/s eta 0:00:02   ---------------------- ----------------- 21.5/38.1 MB 14.9 MB/s eta 0:00:02   ----------------------- ---------------- 22.4/38.1 MB 15.2 MB/s eta 0:00:02   ------------------------ --------------- 23.2/38.1 MB 15.2 MB/s eta 0:00:01   ------------------------ --------------- 23.8/38.1 MB 15.2 MB/s eta 0:00:01   ------------------------- -------------- 24.5/38.1 MB 15.6 MB/s eta 0:00:01   -------------------------- ------------- 25.3/38.1 MB 16.0 MB/s eta 0:00:01   --------------------------- ------------ 26.0/38.1 MB 16.0 MB/s eta 0:00:01   ---------------------------- ----------- 26.8/38.1 MB 16.4 MB/s eta 0:00:01   ---------------------------- ----------- 27.6/38.1 MB 16.4 MB/s eta 0:00:01   ----------------------------- ---------- 28.3/38.1 MB 16.8 MB/s eta 0:00:01   ------------------------------ --------- 28.9/38.1 MB 17.2 MB/s eta 0:00:01   ------------------------------- -------- 29.6/38.1 MB 17.2 MB/s eta 0:00:01   ------------------------------- -------- 30.3/38.1 MB 17.2 MB/s eta 0:00:01   -------------------------------- ------- 31.0/38.1 MB 17.2 MB/s eta 0:00:01   --------------------------------- ------ 31.7/38.1 MB 17.2 MB/s eta 0:00:01   ---------------------------------- ----- 32.4/38.1 MB 18.2 MB/s eta 0:00:01   ---------------------------------- ----- 33.2/38.1 MB 17.7 MB/s eta 0:00:01   ----------------------------------- ---- 34.1/38.1 MB 18.2 MB/s eta 0:00:01   ------------------------------------ --- 34.9/38.1 MB 18.2 MB/s eta 0:00:01   ------------------------------------- -- 35.7/38.1 MB 18.7 MB/s eta 0:00:01   -------------------------------------- - 36.5/38.1 MB 19.3 MB/s eta 0:00:01   ---------------------------------------  37.2/38.1 MB 18.7 MB/s eta 0:00:01   ---------------------------------------  38.1/38.1 MB 19.9 MB/s eta 0:00:01   ---------------------------------------  38.1/38.1 MB 19.9 MB/s eta 0:00:01   ---------------------------------------  38.1/38.1 MB 19.9 MB/s eta 0:00:01   ---------------------------------------  38.1/38.1 MB 19.9 MB/s eta 0:00:01   ---------------------------------------- 38.1/38.1 MB 14.2 MB/s eta 0:00:00
Installing collected packages: typing-extensions, tqdm, slicer, llvmlite, cloudpickle, numba, lightgbm, sparse, shap, econml
Successfully installed cloudpickle-3.1.2 econml-0.16.0 lightgbm-4.6.0 llvmlite-0.46.0 numba-0.64.0 shap-0.48.0 slicer-0.0.8 sparse-0.18.0 tqdm-4.67.3 typing-extensions-4.15.0
