================================================================================
OVERLAP / COMMON SUPPORT DIAGNOSTICS SUMMARY
================================================================================

OVERALL RECOMMENDATION:
--------------------------------------------------------------------------------
Recommended Estimand: ATE
Next Step Method: ATE via IPTW with covariate-adjusted outcome modeling

================================================================================
OUTCOME: manager_efficacy_index
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          10
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.109
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.645
    → Good: Reasonable multivariate overlap

  Common support width:     0.106
  Treated in overlap:       89.9%
  Controls in overlap:      91.0%

  ⚠️  49 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
OUTCOME: workload_index_mgr
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          10
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.101
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.640
    → Good: Reasonable multivariate overlap

  Common support width:     0.104
  Treated in overlap:       88.1%
  Controls in overlap:      91.9%

  ⚠️  58 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
OUTCOME: turnover_intention_index_mgr
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          10
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.105
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.637
    → Good: Reasonable multivariate overlap

  Common support width:     0.103
  Treated in overlap:       90.6%
  Controls in overlap:      92.4%

  ⚠️  46 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
END OF SUMMARY
================================================================================
