================================================================================
OVERLAP / COMMON SUPPORT DIAGNOSTICS SUMMARY
================================================================================

OVERALL RECOMMENDATION:
--------------------------------------------------------------------------------
Recommended Estimand: ATE
Next Step Method: ATE via IPTW or doubly robust estimation

================================================================================
OUTCOME: manager_efficacy_index
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          10
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.117
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.646
    → Good: Reasonable multivariate overlap

  Common support width:     0.104
  Treated in overlap:       89.5%
  Controls in overlap:      91.7%

  ⚠️  51 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
OUTCOME: workload_index_mgr
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          10
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.109
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.644
    → Good: Reasonable multivariate overlap

  Common support width:     0.105
  Treated in overlap:       89.1%
  Controls in overlap:      92.5%

  ⚠️  53 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
OUTCOME: turnover_intention_index_mgr
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          10
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.113
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.641
    → Good: Reasonable multivariate overlap

  Common support width:     0.105
  Treated in overlap:       89.3%
  Controls in overlap:      92.1%

  ⚠️  52 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
OUTCOME: retention_3month
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          9
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.121
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.647
    → Good: Reasonable multivariate overlap

  Common support width:     0.115
  Treated in overlap:       88.3%
  Controls in overlap:      91.0%

  ⚠️  57 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
OUTCOME: retention_6month
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          9
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.121
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.647
    → Good: Reasonable multivariate overlap

  Common support width:     0.115
  Treated in overlap:       88.3%
  Controls in overlap:      91.0%

  ⚠️  57 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
OUTCOME: retention_9month
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          9
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.121
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.647
    → Good: Reasonable multivariate overlap

  Common support width:     0.115
  Treated in overlap:       88.3%
  Controls in overlap:      91.0%

  ⚠️  57 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
OUTCOME: retention_12month
================================================================================

SAMPLE COMPOSITION:
--------------------------------------------------------------------------------
  Treated:      487
  Control:     6733
  Treatment rate: 6.75%

UNIVARIATE BALANCE (SMD):
--------------------------------------------------------------------------------
  Total variables:          9
  Severe imbalance (>0.5):  0 (0.0%)
  Mean |SMD|:               0.121
  Max |SMD|:                0.401

MULTIVARIATE OVERLAP (Propensity Score):
--------------------------------------------------------------------------------
  Separability AUC:         0.647
    → Good: Reasonable multivariate overlap

  Common support width:     0.115
  Treated in overlap:       88.3%
  Controls in overlap:      91.0%

  ⚠️  57 treated units outside common support!
     These require EXTRAPOLATION for causal inference.

ASSESSMENT:
--------------------------------------------------------------------------------
  Recommendation: PROCEED
  Confidence:     HIGH

ESTIMAND GUIDANCE:
--------------------------------------------------------------------------------
  ✓ Both ATT and ATE may be feasible
    Choice depends on research question

================================================================================
END OF SUMMARY
================================================================================
